<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <!-- Define the Servlet -->
  <servlet>
    <servlet-name>MainServlet</servlet-name>
    <servlet-class>org.game.servlets.MainServlet</servlet-class>
  </servlet>

  <!-- Define the Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>MainServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>

</web-app>
